<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link href="https://bootswatch.com/5/sketchy/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://bootswatch.com/5/flatly/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://bootswatch.com/5/cosmo/bootstrap.min.css" rel="stylesheet"> -->
    
    <title>{% block title %}{% endblock %} - MAST Toolkit</title>
    <style>
      .likert {
        height: 4em;
      }
      input[type=radio]{
        /* transform:scale(1.5); */
        height: 1.5em;
        width: 1.5em;
        /* box-shadow: 0 0 0 1px gray; */
        border-radius: 50%;
        margin: auto;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      label {
        font-weight: bold;
      }
      .action-option {
        min-height:2em;
      }
      .action-option label {
        font-weight: normal;
      }
      textarea {
        box-shadow: 0 0 0 1px gray;
      }
      body, .survey-outer {
        background-color: teal;
      }
      .bolded-radio-cell {
        background-color: #efefef;
      }
      .likert-headers {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container survey-outer">
      <div class="card card-body p-5 m-5">
      {% block content %}
      {% endblock %}
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
