{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://bootswatch.com/5/flatly/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://bootswatch.com/5/cosmo/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>

    <title>{% block title %}{% endblock %} - MAST Toolkit</title>
    <style>
      .likert {
        height: 4em;
      }
      input[type=radio]{
        /* transform:scale(1.5); */
        height: 1.5em;
        width: 1.5em;
        /* box-shadow: 0 0 0 1px gray; */
        border-radius: 50%;
      }
      label {
        font-weight: bold;
      }
      .action-option {
        min-height:2em;
      }
      .action-option label {
        font-weight: normal;
      }
      textarea {
        box-shadow: 0 0 0 1px gray;
      }
      .team-table-border {
        border-left: 1px solid var(--bs-primary);
      }
      .small-cool-mast {
        height: 50px;
        width: 50px;
        filter: drop-shadow(1px 1px 1px #222);
      }
      @media print
      {    
          @page {
            /* size: landscape */
          }
          .page-break-before {
            page-break-before: always;
          }
          .page-break-after {
            page-break-after: always;
          }
          .sidebar {
              display: none !important;
          }
          .print-hide {
            display: none !important;
          }
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

  <div class="d-flex flex-row">
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light vh-100 sticky-top sidebar" style="width: 280px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <span class="fs-4">MAST Data Governance Maturity Toolkit</span>
      </a>
      <hr>
      {{ survey.title }}
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="{% url 'survey_dashboard' survey_pk %}" class="nav-link {% if active_dashboard_tab == 'dashboard' %}active{% else %}link-dark{% endif %}" aria-current="page">
            <i class="bi bi-speedometer2 pe-3"></i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="{% url 'survey_manage' survey_pk %}" class="nav-link {% if active_dashboard_tab == 'edit' %}active{% else %}link-dark{% endif %}">
            <i class="bi bi-tools pe-3"></i>
            Edit
          </a>
        </li>
        <li>
          <a href="{% url 'survey_dashboard_report' survey_pk %}" class="nav-link {% if active_dashboard_tab == 'report' %}active{% else %}link-dark{% endif %}">
            <i class="bi bi-graph-up-arrow pe-3"></i>
            Report
          </a>
          {% if active_dashboard_tab == 'report' %}
            <ul class="nav nav-pills flex-column ps-5">
              <li class="nav-item">
                <a href="#organisation" class="nav-link link-dark">
                  Organisation
                </a>
              </li>
              <li class="nav-item">
                <a href="#teams" class="nav-link link-dark">
                  Teams
                </a>
              </li>
              <li class="nav-item">
                <a href="#roles" class="nav-link link-dark">
                  Activities
                </a>
              </li>
              <li class="nav-item">
                <a href="#methodology" class="nav-link link-dark">
                  Methodology
                </a>
              </li>
            </ul>
          {% endif %}
        </li>
        <li>
          <a href="{% url 'survey_dashboard_responses' survey_pk %}" class="nav-link {% if active_dashboard_tab == 'responses' %}active{% else %}link-dark{% endif %}">
            <i class="bi bi-table pe-3"></i>
            Responses
          </a>
        </li>
        <li>
          <a href="{% url 'survey_dashboard_delete' survey_pk %}" class="nav-link {% if active_dashboard_tab == 'delete' %}active{% else %}link-dark{% endif %}">
            <i class="bi-trash3 pe-3"></i>
            Delete
          </a>
        </li>
      </ul>
      <hr>
      <ul class="nav nav-pills">
        <li style="margin-left: -20px;">
          <a href="#" class="nav-link {% if active_dashboard_tab == 'help' %}active{% else %}link-dark{% endif %}">
            <img src="{% static 'logos/mast-logo-blank.png' %}" alt="" class="me-2 small-cool-mast">
            About
          </a>
        </li>
    </ul>
  </div>

  <div class="d-flex flex-column flex-grow-1 p-3">
    {% block dashboard_content %}
    {% endblock %}
    </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
